<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 750">
    <link rel="stylesheet" type="text/css" href="../../../css/stylesheet.css" charset="utf-8">
    <title>Apple's Snow Leopard, ssh, and dns</title>
  </head>
  <body id="intro">
    <div id="wrapper">
      <div id="header" onclick="javascript:window.location='http://jeffwelling.github.com/'">
        <h1>My Musings</h1>
      </div>
      <div id="page_body">
        <div id="content">
          <p>I use ssh extremely frequently, I think many *nix users with multiple machines to care for do.  If it doesn&#8217;t come installed, or isn&#8217;t installable with apt/synaptic or your system&#8217;s package management tools, you should consider getting a real operating system.</p>
<p>I have my internal name service set up somewhat unusually, to me at least.  Instead of having it setup as &#8216;Computer1.network.com&#8217; or whatever, because I don&#8217;t have or intend to get a real registered name I just set it up as &#8216;Computer1.network&#8217;, and so far it&#8217;s work fantastically.  I only mention this because its a little bit of an unusual(/non-standard?) setup and so could be contributing to the problem.</p>
<p>In Leopard, this wasn&#8217;t a problem at all, but as soon as I upgraded to Snow Leopard I was left with this big, ugly, nasty bug glaring me in the face.  The bug is obvious just in the output of what I was trying to do;</p>
<p><code>user$ ssh foo</code><br />
<code>ssh: Could not resolve hostname foo: nodename nor servname provided, or not known</code><br />
<code>user$ nslookup foo</code><br />
<code>Server:         192.168.1.20</code><br />
<code>Address:        192.168.1.20#53</code></p>
<p><code>Name:   foo.Network</code><br />
<code>Address: 192.168.1.20</code></p>
<p><code>user$ ssh foo.network</code><br />
<code>ssh: Could not resolve hostname foo.network: nodename nor servname provided, or not known</code><br />
<code>user$ ssh 192.168.1.20</code><br />
<code>user(at)192.168.1.20's password:</code></p>
<p>The problem is clear as day, ssh apparently cannot resolve the names that exist in my name server, but using the IP address works.  Whats particularly strange, is that its intermittent.  It will work say, freshly after a reboot, but later on in the day after a couple hours have passed, it stops working. o.0<br />
What exactly Apple changed I have no idea, but evidently in the process they&#8217;ve pissed all over ssh&#8217;s ability to do name lookups properly.  Yes, it could have something to do with my slightly unusual naming convention but I think the fact that it worked sans Snow Leopard, and then after installation suddenly stops is a pretty good indication that they broke something.</p>
<p>Hopefully, they get around to fixing it soon, cause while I could easily just create alias entries in my .bashrc file for 1 or 2 or even a bunch of IPs, that can&#8217;t be done dynamically and many of the hosts on my network are dynamic.  If this isn&#8217;t fixed soon I&#8217;ll just have to switch back to Leopard, I haven&#8217;t noticed many other enticing features that I&#8217;d miss.  Even the much hyped Grand Central seems mildly over-rated, granted I haven&#8217;t done benchmarking or intensive <span class="caps">CPU</span> tasks to compare against but anyone toting &#8220;Grand Central is going to double or even triple the speed of the interface!&#8221;, yeah&#8230; no.</p>
          
          <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/mymusings/embed.js"></script>
          <noscript><a href="http://disqus.com/forums/mymusings/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
        <div id="sidebar">
          <div class="item">
            <!-- Blog   -->
            <a href="../../../atom.xml" id="rss_feed" name="rss_feed">Blog Posts</a>
            <h4>Blog Posts</h4>
            <p>
               
                <span>12 Dec 2009</span> » <a href="/2009/12/12/Myspace-is-SO-SLOW.html">Why is Myspace so slow?</a><br>
               
                <span>12 Dec 2009</span> » <a href="/2009/12/12/Myspace-IM-name.html">My IM name on Myspace</a><br>
               
                <span>17 Oct 2009</span> » <a href="/2009/10/17/snow-leopard-ssh-and-dns.html">Apple's Snow Leopard, ssh, and dns</a><br>
               
                <span>13 Oct 2009</span> » <a href="/2009/10/13/rubys-splat-operator.html">Ruby's splat operator</a><br>
               
                <span>13 Oct 2009</span> » <a href="/2009/10/13/github-pages%2Cjekyll%2Cdisqus.html">Blogging with Github Pages, Jekyll, and Disqus.</a><br>
               
                <span>13 Oct 2009</span> » <a href="/2009/10/13/first-post.html">Welcome to 'My Musings'</a><br>
               
                <span>13 Oct 2009</span> » <a href="/2009/10/13/cool.html">Second post ever</a><br>
              
            </p>
          </div>
          <div class="item">
            <script type="text/javascript" src="http://disqus.com/forums/Blog/combination_widget.js?num_items=5&color=orange&default_tab=recent"></script>
          </div>
        </div>
      </div>
      <div id="footer">
        <p><a href="http://github.com/jeffWelling/jeffwelling.github.com" title="'s Blog at gh-pages &mdash; GitHub">website source</a> | generated by <a href="http://github.com/mojombo/jekyll">jekyll</a> and <a href="http://drnic.github.com/jekyll_generator">jekyll_generator</a></p>
      </div>
    </div>
    <a href="http://github.com/jeffwelling"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-11094370-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
