<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 750">
    <link rel="stylesheet" type="text/css" href="../../../css/stylesheet.css" charset="utf-8">
    <title>Ruby's splat operator</title>
  </head>
  <body id="intro">
    <div id="wrapper">
      <div id="header" onclick="javascript:window.location='http://jeffwelling.github.com/'">
        <h1>My Musings</h1>
      </div>
      <div id="page_body">
        <div id="content">
          <p>So I&#8217;ve begun maintaining a fork of <a href="http://wiki.github.com/schacon/ticgit">Ticgit</a> and I was reading the source code the other day for fun and I came across an expression that I&#8217;d never seen before in ruby code.  The section that I came across was</p>
<p><code>commit_log   = `git log -1`.chomp</code><br />
<code>m, commit_id = * commit_log.match(/commit\W*([A-Fa-f0-9]+)/)</code></p>
<p>And the part specifically that confused me, was the <em>= *</em> part.  I&#8217;d never seen an asterisk used right after an equals sign like that, it completely caught me off guard; Off to the #ruby <span class="caps">IRC</span> channel I was! It turns out, that <em>*</em> is called the <strong>splat operator</strong> in ruby. After a couple minutes asking around and some playtime in irb, I worked out what it did.  In the situation it was used in in ticgit, the result of <strong>commit_log.match(/&#8230;/)</strong> was</p>
<p><code>["commit 159f9b343e84a1ac4eee716194b2c3ae3769cb7f", "159f9b343e84a1ac4eee716194b2c3ae3769cb7f"]</code></p>
<p>And what was happening was the splat operator was saying, put the fist element in the variable <strong>m</strong>, and put <em>any remaining variables</em> in an array in the variable <strong>commit_id</strong>.  The idea behind the splat operator is that if there had been three variables before the <em>= *</em> part, and four parts of the string matched by .match(), then it would have put the first element in the first variable, the second element in the second variable, and both remaining elements as a 2 element array in the third variable.</p>
<p><a href="http://theplana.wordpress.com/2007/03/03/ruby-idioms-the-splat-operator/">Heres</a> <a href="http://stackoverflow.com/questions/776462/where-is-it-legal-to-use-ruby-splat-operator">a</a> <a href="http://chinnakarupan.wordpress.com/2008/03/18/splat-operator-in-ruby/">couple</a> <a href="http://neeraj.name/blog/articles/278-splat-in-ruby">other</a> links to help you understand the splat operator if you don&#8217;t already. Playing with it in irb helped me figure out enough of what it did to keep reading the code.</p>
          
          <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/mymusings/embed.js"></script>
          <noscript><a href="http://disqus.com/forums/mymusings/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          
        </div>
        <div id="sidebar">
          <div class="item">
            <!-- Blog   -->
            <a href="../../../atom.xml" id="rss_feed" name="rss_feed">Blog Posts</a>
            <h4>Blog Posts</h4>
            <p>
               
                <span>17 Oct 2009</span> » <a href="/2009/10/17/snow-leopard-ssh-and-dns.html">Apple's Snow Leopard, ssh, and dns</a><br>
               
                <span>13 Oct 2009</span> » <a href="/2009/10/13/rubys-splat-operator.html">Ruby's splat operator</a><br>
               
                <span>13 Oct 2009</span> » <a href="/2009/10/13/github-pages%2Cjekyll%2Cdisqus.html">Blogging with Github Pages, Jekyll, and Disqus.</a><br>
               
                <span>13 Oct 2009</span> » <a href="/2009/10/13/first-post.html">Welcome to 'My Musings'</a><br>
               
                <span>13 Oct 2009</span> » <a href="/2009/10/13/cool.html">Second post ever</a><br>
              
            </p>
          </div>
          <div class="item">
            <script type="text/javascript" src="http://disqus.com/forums/Blog/combination_widget.js?num_items=5&color=orange&default_tab=recent"></script>
          </div>
        </div>
      </div>
      <div id="footer">
        <p><a href="http://github.com/jeffWelling/jeffwelling.github.com" title="'s Blog at gh-pages &mdash; GitHub">website source</a> | generated by <a href="http://github.com/mojombo/jekyll">jekyll</a> and <a href="http://drnic.github.com/jekyll_generator">jekyll_generator</a></p>
      </div>
    </div>
    <a href="http://github.com/jeffwelling"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-11094370-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
  </body>
</html>
